import abstract_variables.scss

#curiosity 
    padding: 1rem
    text-align: center
    margin: 5px
    h3 
        color: $cor-secundaria
        font-size: $tamanho-do-texto / 2.2
    h4 
        color: $cor-primaria
        font-size: $tamanho-do-texto / 3
    p 
        margin: 5px 0 0 0
        color: $cor-primaria 